# instanced-dungeons

./: .gitignore  Design_Mod_Pack.md  README.md  build.gradle  gradle.properties
src/client/java/com/github/theredbrain/minecrawl/: MinecrawlClient.java
src/client/java/com/github/theredbrain/minecrawl/registry/: ClientPacketRegistry.java
src/client/resources/: minecrawl.client.mixins.json
src/client/resources/assets/minecrawl/blockstates/: item_merging_block_level_2.json
src/client/resources/assets/minecrawl/lang/: en_us.json
src/client/resources/assets/minecrawl/models/block/: wip_block.json
src/client/resources/assets/minecrawl/models/item/: falcon_ring_uncommon.json  item_merging_block_level_5.json  long_bow_common.json  long_bow_epic.json  long_bow_pulling_0.json  long_bow_pulling_1.json  long_bow_pulling_2.json  short_bow_pulling_0.json  short_bow_pulling_1.json  short_bow_pulling_2.json
src/client/resources/assets/minecrawl/models/projectile/: generic_projectile.json
src/client/resources/resourcepacks/rename_entity_interaction_range/: pack.mcmeta
src/client/resources/resourcepacks/rename_entity_interaction_range/assets/minecraft/lang/: en_us.json
src/main/java/com/github/theredbrain/minecrawl/: Minecrawl.java
src/main/java/com/github/theredbrain/minecrawl/config/: ServerConfig.java
src/main/java/com/github/theredbrain/minecrawl/mixin/item/: ItemStackMixin.java
src/main/java/com/github/theredbrain/minecrawl/network/packet/: ServerConfigSyncPacket.java
src/main/java/com/github/theredbrain/minecrawl/registry/: BlockRegistry.java  EventsRegistry.java  ItemGroupRegistry.java  ItemRegistry.java
src/main/resources/: fabric.mod.json  minecrawl.mixins.json
src/main/resources/data/minecrawl/spell_assignments/: gnarly_staff_uncommon.json
src/main/resources/data/minecrawl/spells/: arcane_missile.json
src/main/resources/data/minecrawl/tags/item/: ashen_staffs.json  curved_daggers.json  falcon_rings.json  gnarly_staffs.json  long_bows.json  long_swords.json  short_bows.json  short_swords.json  throwing_daggers.json
src/main/resources/data/minecrawl/tags/item/item_merging/: rings.json  weapons.json
src/main/resources/data/minecrawl/tags/item/possible_merging_items/: all_entries.json  for_ashen_staffs.json  for_curved_daggers.json  for_gnarly_staffs.json  for_long_bows.json  for_long_swords.json  for_short_bows.json  for_short_swords.json  for_throwing_daggers.json
src/main/resources/data/minecrawl/weapon_attributes/: ashen_staff_common.json  gnarly_staff_common.json  long_bow_rare.json  short_bow_common.json
src/main/resources/data/minecrawl/weapon_attributes/templates/: gnarly_staff.json  long_bow.json
