# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=com.github.TheRedBrain
archives_base_name=minecrawl

# Dependencies
fabric_version=0.104.0+1.21.1
cloth_config_version=15.0.140
player_animator_version=2.0.0-alpha1+1.21
spell_engine_extension_version=2.2.0
spell_engine_version=1.1.2+1.21.1-fabric
spell_power_version=1.0.5+1.21.1-fabric
ranged_weapon_api_version=2.0.4+1.21.1
better_combat_version=2.0.3+1.21.1-fabric
better_combat_extension_version=2.3.0
combat_roll_version=2.0.1+1.21.1
combat_roll_extension_version=2.0.0
trinkets_version=3.10.0
tiny_config_version=2.3.2
shield_api_version=2.0.2+1.21.1
rpg_inventory_version=2.2.0
overhauled_damage_version=2.2.1
mana_attributes_version=2.3.0
stamina_attributes_version=2.3.1
inventory_size_attributes_version=1.0.1
health_regeneration_overhaul_version=2.3.0
food_overhaul_version=2.1.0
equipment_weight_version=2.0.0
backpack_attribute_version=2.1.0
slot_customization_api_version=2.1.0